<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>DSA</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>

<style>
	label
	{
		display: block;
	}
	
	input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container-fluid {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 15%
}
</style>
<body style="background-color: #f2f2f2">
<h2 style="text-align: center; font-size: 25px; color: #993a3a" >  Dual Sentiment Analysis </h2>
<div class="container-fluid"  >
<form method="post">
<div class="form-group has-success has-feedback" ">
  <labelclass="control-label"  for="username" mar">Search Twitter</label>
  <input type="text" name="userinput" class="form-control" id="username" aria-describedby="usernameStatus" placeholder="Enter Keyword.." required>
</div>
    <div >
  <input  type="submit" name="search" class="btn btn-primary btn-md" id="phone" aria-describedby="phoneStatus">
    </div>
</div>

<!-- jQuery library -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>